- pipeline: "djangodemo build-test pipeline"
  trigger_mode: "ON_EVERY_PUSH"
  trigger_condition: "ALWAYS"
  ref_name: "Django-Orb-Demo-01"
  ref_type: "BRANCH"  
  actions:
  - action: "Execute: mvn clean install"
    type: "BUILD"
    working_directory: "/buddy/Django-Orb-Demo-01"
    docker_image_name: "library/python"
    docker_image_tag: "3.7"
    execute_commands:
    - pip install pipenv
    - pipenv install
    - pipenv install Django
    - pipenv install pytest-django
    - pipenv run pytest --junitxml=test-results/junit.xml djangodemo/tests    
    variables:
    - key: "PIPENV_VENV_IN_PROJECT"
      value: "true"
      settable: true
      description: "pipenv reqd decl var"
    cached_dirs:
    - "/root/.cache/pip"
    mount_filesystem_path: "/buddy/Django-Orb-Demo-01"
    shell: "BASH"
    trigger_condition: "ALWAYS"
